PUBLIC_UI_PROTOCOL=http
PUBLIC_UI_HOSTNAME=localhost
PUBLIC_UI_PORT=8080

PUBLIC_SERVER_PROTOCOL=http
PUBLIC_SERVER_HOSTNAME=localhost
PUBLIC_SERVER_PORT=8081


PUBLIC_LIVE_PROTOCOL=ws
PUBLIC_LIVE_HOSTNAME=localhost
PUBLIC_LIVE_PORT=8082

PUBLIC_ETH_NODE_PROTOCOL=http
PUBLIC_ETH_NODE_HOSTNAME=localhost
PUBLIC_ETH_NODE_PORT=8545

EXTERNAL_SHARED_HOSTNAME=localhost
